local CheckBoxSkin = {
	["params"] = {
		["name"] = "checkBoxSkin_options",
	},
}

dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				------------ Unsprung cyclic check box ---------------------
				["unsprungCyclicCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 300,
							["x"] = 56,
							["y"] = 70,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "$UNSPRUNGCYCLICCHKBOX",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},
--[[
				------------ AVS7 VR check box ---------------------
				["avs7VRCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 300,
							["x"] = 56,
							["y"] = 90,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$AVS7VRCHKBOX",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
								["params"] = {
											["name"] = "checkBoxSkin_options",
											},
								},
					["type"] = "CheckBox",
				},	
]]	
				------------ plane title ------------------------ 
				["nameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 375,
							["x"] = 57,
							["y"] = 42,
						},
						["enabled"] = true,
						["text"] = "$PLANENAME",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
					},
					["type"] = "Static",
				},
				-------------------------------------------
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
